{
  "AccessToken": "eyJraWQiOiJrMSIsImFsZyI6IlJTNTEyIn0.eyJpc3MiOiJBcnNlbmFsU2VydmVyIiwiYXVkIjoiQXJzZW5hbEFwcCIsImV4cCI6MTYxODY1MzIyOCwianRpIjoiMlV1NVhuc083a0RxVFhFWEpZbzl4ZyIsImlhdCI6MTYxODA0ODQyOCwibmJmIjoxNjE4MDQ4MzA4LCJzdWIiOiJhZG1pbiIsImdyYW50ZWRBdXRob3JpdGllcyI6WyJBRE1JTiJdfQ.UygghoJpEa0YCs27mKw0Ur3ZxCwj6PDN5vjmR90JrG3cylWu6QHldtPQWNOyXFrMkDKOgdRcgguyUFwnoBndgfGhu7NbY2qUlgyRlLAMmiCIm4khFnPXIlK0OLeqNTid383QS-QA-Nj_6wiSqw99mdTJEfhCOaYPufElD38yG6FFkh9SojnlN90IRoz06SyR8kD7nMg7WMojwuAiJovuB_3fJo5_W_Zsdj97ewnAmrtsDbGElyzxzObeC9oMwkJLMGWdDwFNblRKR4RPGzP--02xBxHvkkqFvUaVok3zF1v108wUBI_z0JX-h_enbgeYe2XIkMuluDk8JvgFK9fG0w",
  "Playerid": 1,
  "TokenExpire": "10080",
  "Username": "admin",
  "lastlogin": 1618048428
}