{
  "AccessToken": "eyJraWQiOiJrMSIsImFsZyI6IlJTNTEyIn0.eyJpc3MiOiJBcnNlbmFsU2VydmVyIiwiYXVkIjoiQXJzZW5hbEFwcCIsImV4cCI6MTYxOTk0MjU3MCwianRpIjoiMFhEMklnb25pMjV6SDBpQ1BDVkUyQSIsImlhdCI6MTYxOTMzNzc3MCwibmJmIjoxNjE5MzM3NjUwLCJzdWIiOiJzdGQxIiwiZ3JhbnRlZEF1dGhvcml0aWVzIjpbIlBMQVlFUiJdfQ.YEeG1-PH8d9bTj6l2Qo2HbAadf4U8_-ok7HZNYk2L1Ffkr-F8J1UXUS4m1AmRNODnxAVup_vl7M0jkA19svFkiPydBLZzF4x0oQoyWDypfaTwyYnMrOi838LGJavSG7wS4WMW_IUNjJpqEYSuJBc4PDhDvcsNuNMGN79xpGzid75A8eQB0zwCmeyARZgixgPbicnLBTUb2uC1L26bO26EvWzTKWgcEff8s-69t_MkbPubSfFEzxAiSccf2N74UlMMTjdIgiXc7_pBn-q60RNB7CyVspkJqcB_d8tqSrDPSvJpJ1C57MmeADVhzBPsrmh4q9-j89Bf5TJLMJC963D1Q",
  "Playerid": 1,
  "TokenExpire": "10080",
  "Username": "std1",
  "lastlogin": 1619337771
}